# Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# Install system & PDF dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    poppler-utils \
    libpoppler-cpp-dev \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend ./backend

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0

# Expose FastAPI port
EXPOSE 8000

# Optional health check
HEALTHCHECK CMD curl --fail http://localhost:8000/health || exit 1

# Start FastAPI server
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
